# BUOI6

./: BUOI4.docx  BUOI5.docx  BUOI6.docx
baoduy/baoduy/: pom.xml
baoduy/baoduy/src/main/java/com/buoi4/baoduy/: BaoduyApplication.java
baoduy/baoduy/src/main/java/com/buoi4/baoduy/config/: SecurityConfig.java
baoduy/baoduy/src/main/java/com/buoi4/baoduy/controller/: HomeController.java  LoginController.java  ProductController.java
baoduy/baoduy/src/main/java/com/buoi4/baoduy/model/: CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
baoduy/baoduy/src/main/java/com/buoi4/baoduy/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
baoduy/baoduy/src/main/java/com/buoi4/baoduy/service/: CustomUserDetailsService.java  ProductService.java
baoduy/baoduy/src/main/resources/: application.properties
baoduy/baoduy/src/main/resources/templates/: login.html
baoduy/baoduy/src/main/resources/templates/layout/: layout.html
baoduy/baoduy/src/main/resources/templates/product/: cart.html  checkout.html  form.html  list-user.html  list.html  order-success.html
baoduy/baoduy/src/test/java/com/buoi4/baoduy/: BaoduyApplicationTests.java
